SESSION_SECRET="VoThk616HeWrDN63CPWBu0agdc8ogYhkLPabJFeX0r2ycKPwiTNienW58WEsyMW6G3c2THBKWckvu7+3beJODg=="
DATABASE_URL="postgresql://neondb_owner:npg_fdSKTe40unMY@ep-nameless-meadow-a5gh7noy.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-nameless-meadow-a5gh7noy.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_fdSKTe40unMY"
STRIPE_SECRET_KEY="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"
GOOGLE_AI_API_KEY="AIzaSyAJ5LE7U1v5VQ7SvmO2ZGEkjX6XGNVVhi0"
TWILIO_ACCOUNT_SID="AC2c0b8ac5c1af0557655d2367fc81c157"
TWILIO_AUTH_TOKEN="6e06459dd5d056c30e34c12cd976a90b"
TWILIO_PHONE_NUMBER="+18335931768"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbWZidnZhcnJnbXhwc3pxbWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODc2NTksImV4cCI6MjA2MDg2MzY1OX0.A8yU4RzZkemt5i6ac759M_f5cyhU1OG8OPTcBaYvqNE"
SUPABASE_URL="https://tfmfbvvarrgmxpszqmem.supabase.co"
SENDGRID_API_KEY="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"
VITE_SUPABASE_URL="https://tfmfbvvarrgmxpszqmem.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbWZidnZhcnJnbXhwc3pxbWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODc2NTksImV4cCI6MjA2MDg2MzY1OX0.A8yU4RzZkemt5i6ac759M_f5cyhU1OG8OPTcBaYvqNE"
